COOKIE_SECRET=a secret value used to encrypt/sign session cookie data
TWITTER_CONSUMER_KEY=your twitter app's consumer key
TWITTER_CONSUMER_SECRET=your twitter app's consumer secret
BASE_URL=full url to the public root of your app, e.g. http://localhost:3000/
MONGODB_URL=mongodb://localhost/tweep-badger
