PORT=3000
BASE_URL=http://localhost:3000/
MONGODB_URL=mongodb://localhost/tweep-badger
COOKIE_SECRET=a secret value used to encrypt/sign session cookie data
TWITTER_CONSUMER_KEY=your twitter app's consumer key
TWITTER_CONSUMER_SECRET=your twitter app's consumer secret
